{
  "ApiClient": {
    "BaseUrl": "http://localhost:5177",
    "ApiKey": "dev-api-key"
  },
  "AgentProcessing": {
    "Enabled": true,
    "StateDirectory": "",
    "JobStoreFileName": "predictor-processing-jobs.db",
    "EnablePredictionExecution": true,
    "PredictionIntervalMinutes": 60,
    "PredictionMinAgeMinutes": 10,
    "PredictionLeaseMinutes": 30,
    "PredictionBatchSize": 20,
    "BlockPredictionWhileHistoricalRequestsPending": true,
    "HistoricalRequestRetryDelayMinutes": 15,
    "HistoricalRequestExecutionIntervalMinutes": 15,
    "HistoricalRequestBatchSize": 10,
    "HistoricalRequestLeaseMinutes": 30,
    "HistoricalRequestMaxAttempts": 3
  },
  "PostGeneration": {
    "Enabled": true,
    "MaxCharacterCount": 400,
    "Hashtags": [ "#競馬", "#JRA" ],
    "MemoType": "SnsStoryPost",
    "AuthorId": "PostGenerationWorkflow"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o"
  },
  "LMStudio": {
    "BaseUrl": "http://localhost:1234",
    "Model": "default"
  },
  "WebFetch": {
    "AllowedDomains": [
      "www.jra.go.jp",
      "db.netkeiba.com",
      "race.netkeiba.com",
      "www.netkeiba.com",
      "duckduckgo.com"
    ],
    "SearchBaseUrl": "https://duckduckgo.com/?q=",
    "SearchResultsToFetch": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
