{
  "ApiClient": {
    "BaseUrl": "http://localhost:5177",
    "ApiKey": "dev-api-key"
  },
  "AgentProcessing": {
    "Enabled": true,
    "PredictionIntervalMinutes": 5,
    "PredictionBatchSize": 5
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
