{
  "CollectionProcessing": {
    "StateDirectory": "",
    "JobStoreFileName": "collection-tasks.db"
  },
  "CollectionQueue": {
    "Enabled": false,
    "QueueUrl": "",
    "QueueName": "horse-racing-prediction-collector",
    "DispatchIntervalSeconds": 5,
    "DispatchBatchSize": 10
  },
  "DatabaseMigration": {
    "BackupBeforeMigration": true,
    "BackupDirectory": "",
    "BackupRetentionCount": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
