{
  "DatabaseMigration": {
    "BackupBeforeMigration": true,
    "BackupDirectory": "",
    "BackupRetentionCount": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
