{
  "ApiClient": {
    // クラウド API のベース URL (例: https://your-api.example.com)
    "BaseUrl": "",
    // API キー (X-Api-Key ヘッダーに設定されます)
    "ApiKey": ""
  },
  "AgentProcessing": {
    "Enabled": true,
    "StateDirectory": "",
    "ScrapingIntervalMinutes": 180,
    "PredictionIntervalMinutes": 60,
    "PredictionMinAgeMinutes": 10,
    "PredictionLeaseMinutes": 30,
    "PredictionBatchSize": 20,
    "ResultLookbackDays": 2,
    "ResultLookaheadDays": 0,
    "EnableScheduleCollection": true,
    "EnableRaceCardCollection": true,
    "ScheduleLookaheadDays": 14,
    "EnableRaceResultCollection": true,
    "EnableTextInsightCollection": true,
    "TextInsightQueryTemplates": [
      "{RaceDate} {RacecourseCode} {RaceNumber}R {RaceName} 展望",
      "{RaceDate} {RacecourseCode} {RaceNumber}R 馬場傾向",
      "{RaceDate} {RacecourseCode} {RaceNumber}R 注目馬"
    ]
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o"
  },
  "WebFetch": {
    "AllowedDomains": [
      "www.jra.go.jp",
      "db.netkeiba.com",
      "race.netkeiba.com",
      "www.netkeiba.com",
      "duckduckgo.com"
    ],
    "SearchBaseUrl": "https://duckduckgo.com/?q=",
    "SearchResultsToFetch": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
