{
  "ApiClient": {
    "BaseUrl": "https://localhost:7001",
    "ApiKey": "dev-api-key"
  },
  "AgentProcessing": {
    "Enabled": false,
    "StateDirectory": "",
    "ScrapingIntervalMinutes": 180,
    "PredictionIntervalMinutes": 60,
    "PredictionMinAgeMinutes": 10,
    "PredictionLeaseMinutes": 30,
    "PredictionBatchSize": 10,
    "ResultLookbackDays": 1,
    "ResultLookaheadDays": 0,
    "EnableScheduleCollection": true,
    "EnableRaceCardCollection": true,
    "ScheduleLookaheadDays": 14,
    "EnableRaceResultCollection": true,
    "EnableTextInsightCollection": true,
    "TextInsightQueryTemplates": [
      "{RaceDate} {RacecourseCode} {RaceNumber}R {RaceName} 展望"
    ]
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
